[gd_scene load_steps=26 format=2]

[ext_resource path="res://client/PaintPanel.cs" type="Script" id=1]
[ext_resource path="res://themes/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/tools.png" type="Texture" id=3]
[ext_resource path="res://client/ColorPalette.cs" type="Script" id=4]
[ext_resource path="res://client/PaintRoot.cs" type="Script" id=5]
[ext_resource path="res://client/Messages.cs" type="Script" id=6]
[ext_resource path="res://client/PaintControls.cs" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.913725, 0.913725, 0.913725, 1 )

[node name="PaintRoot" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaintPanel" type="Panel" parent="."]
margin_right = 1420.0
margin_bottom = 980.0
rect_min_size = Vector2( 50, 50 )
rect_clip_content = true
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPalette" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 1000.0
margin_right = 416.0
margin_bottom = 1064.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 16
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="ColorPalette"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorPalette"]
margin_left = 80.0
margin_right = 400.0
margin_bottom = 64.0
rect_min_size = Vector2( 320, 64 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaintControls" type="HBoxContainer" parent="."]
margin_left = 500.0
margin_top = 1000.0
margin_right = 972.0
margin_bottom = 1064.0
script = ExtResource( 7 )

[node name="Pencil" type="TextureButton" parent="PaintControls"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="PencilSprite" type="AnimatedSprite" parent="PaintControls/Pencil"]
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
centered = false

[node name="Eraser" type="TextureButton" parent="PaintControls"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="EraserSprite" type="AnimatedSprite" parent="PaintControls/Eraser"]
scale = Vector2( 2, 2 )
frames = SubResource( 8 )
centered = false

[node name="Paint" type="TextureButton" parent="PaintControls"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaintSprite" type="AnimatedSprite" parent="PaintControls/Paint"]
scale = Vector2( 2, 2 )
frames = SubResource( 10 )
centered = false

[node name="Small" type="TextureButton" parent="PaintControls"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallSprite" type="AnimatedSprite" parent="PaintControls/Small"]
scale = Vector2( 2, 2 )
frames = SubResource( 12 )
centered = false

[node name="Medium" type="TextureButton" parent="PaintControls"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MediumSprite" type="AnimatedSprite" parent="PaintControls/Medium"]
scale = Vector2( 2, 2 )
frames = SubResource( 14 )
centered = false

[node name="Large" type="TextureButton" parent="PaintControls"]
margin_left = 340.0
margin_right = 404.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LargeSprite" type="AnimatedSprite" parent="PaintControls/Large"]
scale = Vector2( 2, 2 )
frames = SubResource( 16 )
centered = false

[node name="Huge" type="TextureButton" parent="PaintControls"]
margin_left = 408.0
margin_right = 472.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HugeSprite" type="AnimatedSprite" parent="PaintControls/Huge"]
scale = Vector2( 2, 2 )
frames = SubResource( 18 )
centered = false

[node name="Messages" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1420.0
rect_min_size = Vector2( 500, 0 )
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageList" type="VBoxContainer" parent="Messages"]
margin_right = 500.0
size_flags_horizontal = 3
custom_constants/separation = 0
